## Place your custom repositories here, they must match the architecture and version.
# src/gz barrier_breaker http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages
# src custom file:///usr/src/openwrt/bin/ramips/packages

## This is the local package repository, do not remove!
src imagebuilder file:packages

src/gz chaos_calmer_base http://downloads.openwrt.org/chaos_calmer/15.05.1/brcm63xx/generic/packages/base
src/gz chaos_calmer_packages http://downloads.openwrt.org/chaos_calmer/15.05.1/brcm63xx/generic/packages/packages

# !!! workaround for the missing luci packages
src/gz chaos_calmer_luci http://downloads.openwrt.org/chaos_calmer/15.05/brcm63xx/generic/packages/luci
#src/gz chaos_calmer_luci http://downloads.openwrt.org/chaos_calmer/15.05.1/brcm63xx/generic/packages/luci
#src/gz chaos_calmer_routing http://downloads.openwrt.org/chaos_calmer/15.05.1/brcm63xx/generic/packages/routing
#src/gz chaos_calmer_telephony http://downloads.openwrt.org/chaos_calmer/15.05.1/brcm63xx/generic/packages/telephony
#src/gz chaos_calmer_management http://downloads.openwrt.org/chaos_calmer/15.05.1/brcm63xx/generic/packages/management
