## Place your custom repositories here, they must match the architecture and version.
# src/gz barrier_breaker http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages
# src custom file:///usr/src/openwrt/bin/ramips/packages

## This is the local package repository, do not remove!
src imagebuilder file:packages

src/gz barrier_breaker_base http://downloads.openwrt.org/barrier_breaker/14.07/brcm47xx/legacy/packages/base
src/gz barrier_breaker_packages http://downloads.openwrt.org/barrier_breaker/14.07/brcm47xx/legacy/packages/packages
src/gz barrier_breaker_luci http://downloads.openwrt.org/barrier_breaker/14.07/brcm47xx/legacy/packages/luci
#src/gz barrier_breaker_routing http://downloads.openwrt.org/barrier_breaker/14.07/brcm47xx/legacy/packages/routing
#src/gz barrier_breaker_telephony http://downloads.openwrt.org/barrier_breaker/14.07/brcm47xx/legacy/packages/telephony
#src/gz barrier_breaker_management http://downloads.openwrt.org/barrier_breaker/14.07/brcm47xx/legacy/packages/management
