dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz mywrt_base https://hamclub.net/openwrt/build/14.07/ramips/rt305x/packages/base
src/gz mywrt_packages https://hamclub.net/openwrt/build/14.07/ramips/rt305x/packages/packages
src/gz mywrt_luci https://hamclub.net/openwrt/build/14.07/ramips/rt305x/packages/luci
src/gz barrier_breaker_base http://downloads.openwrt.org/barrier_breaker/14.07/ramips/rt305x/packages/base
src/gz barrier_breaker_packages http://downloads.openwrt.org/barrier_breaker/14.07/ramips/rt305x/packages/packages
src/gz barrier_breaker_luci http://downloads.openwrt.org/barrier_breaker/14.07/ramips/rt305x/packages/luci
#src/gz barrier_breaker_routing http://downloads.openwrt.org/barrier_breaker/14.07/ramips/rt305x/packages/routing
#src/gz barrier_breaker_telephony http://downloads.openwrt.org/barrier_breaker/14.07/ramips/rt305x/packages/telephony
#src/gz barrier_breaker_management http://downloads.openwrt.org/barrier_breaker/14.07/ramips/rt305x/packages/management
