## Place your custom repositories here, they must match the architecture and version.
# src/gz barrier_breaker http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages
# src custom file:///usr/src/openwrt/bin/ramips/packages

## This is the local package repository, do not remove!
src imagebuilder file:packages

src/gz barrier_breaker_base https://openwrt.proxy.ustclug.org/barrier_breaker/14.07/ar71xx/generic/packages/base
src/gz barrier_breaker_packages https://openwrt.proxy.ustclug.org/barrier_breaker/14.07/ar71xx/generic/packages/packages
src/gz barrier_breaker_luci https://openwrt.proxy.ustclug.org/barrier_breaker/14.07/ar71xx/generic/packages/luci
#src/gz barrier_breaker_routing http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/routing
#src/gz barrier_breaker_telephony http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/telephony
#src/gz barrier_breaker_management http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/management
